$title ELRP

Set
    i               'nodes'                                 /i1*i42/
    n_a (i)         'depot'                                 /i1/
    n_b (i)         'assembly points (APs)'                 /i2*i34/
    n_c (i)         'healthcare facilities (HFs)'           /i35*i39/
    n_d (i)         'charging stations (CSs)'               /i40*i42/
    n_e (i)         'depot and APs'                         /i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,
                                                             i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,
                                                             i32,i33,i34/
    n_f (i)         'APs and HFs'                           /i1,i35,i36,i37,i38,i39/
    n_g (i)         'depot, APs, CSs'                       /i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,
                                                             i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,
                                                             i32,i33,i34,i40,i41,i42/
    n_h (i)         'HFs and CSs'                           /i35,i36,i37,i38,i39,i40,i41,i42/
    n_k (i)         'APs with severe injured'               /i2,i3,i4,i5,i6,i12,i13,i14,i23,i24,i25,i27,i28,i29,i31,i32/
    n_l (i)         'APs with minor and moderate injured'   /i7,i8,i9,i10,i11,i15,i16,i17,i18,i19,i20,i21,i22,i26,i30,i33,i34/
    n_m (i)         'APs and CSs'                           /i2,i3,i4,i5,i6,i7,i8,i9,i10,i11,i12,i13,i14,i15,i16,
                                                             i17,i18,i19,i20,i21,i22,i23,i24,i25,i26,i27,i28,i29,i30,i31,
                                                             i32,i33,i34,i40,i41,i42/
    k               'electric ambulances'                   /k1*k8/
    k_a (k)         'electric ambulances type-1'            /k1*k3/
    k_b (k)         'electric ambulances type-2'            /k4*k8/
    t               'trips'                                 /t1*t8/
    p               'phase + and -'                         /p1,p2/;
    
Alias (i,j,l);
Alias (n_b,n_i,n_j);

Parameter
    q (n_b) 'The number casualties'
    /i2  1
     i3  1
     i4  1
     i5  1
     i6  1
     i7  4
     i8  4
     i9  4
     i10 4
     i11 2
     i12 1
     i13 1
     i14 1
     i15 4
     i16 4
     i17 4
     i18 4
     i19 4
     i20 4
     i21 4
     i22 1
     i23 1
     i24 1
     i25 1
     i26 1
     i27 1
     i28 1
     i29 1
     i30 1
     i31 1
     i32 1
     i33 1
     i34 2/
     
    cap (k) 'Electric ambulance capacity (persons)'
    /k1  1
     k2  1
     k3  1
     k4  4
     k5  4
     k6  4
     k7  4
     k8  4/

    FCa (n_c) 'Fixed cost of establishing a HF'
    /i35  1800
     i36  1800
     i37  1800
     i38  1800
     i39  0/
     
    FCb (n_d) 'Fixed cost of establishing a CS'
    /i40  51000
     i41  51000
     i42  51000/
     
    s (n_b) 'AP service time'
    /i2   0.5
    i3  0.5
    i4  0.5
    i5  0.5
    i6  0.5
    i7  0.2
    i8  0.2
    i9  0.2
    i10 0.2
    i11 0.2
    i12 0.5
    i13 0.5
    i14 0.5
    i15 0.2
    i16 0.2
    i17 0.2
    i18 0.2
    i19 0.2
    i20 0.2
    i21 0.2
    i22 0.2
    i23 0.5
    i24 0.5
    i25 0.5
    i26 0.2
    i27 0.5
    i28 0.5
    i29 0.5
    i30 0.2
    i31 0.5
    i32 0.5
    i33 0.2
    i34 0.2/;

Scalar
    omega1      'Weight of f1'  /0.6/
    omega2      'Weight of f2'  /0.3/
    omega3      'Weight of f3'  /0.1/
    vel         'Velocity (m/min)'  /750/
    g           'Time required to recharge one percent of the battery (min)'  /2/
    e           'Energy consumption rate (% of soc/km)'  /0.65/
    phi         'Initial SoC (%)' /80/
    rc          'Charging cost (dollar/kwh)'      /0.10/
    hc          'Highest charge limit (%)' /100/
    lc          'Lowest charge limit (%)'  /20/
    bigm        'A sufficiently large positive value'  /10000/
    sizen       'size of set n';
    sizen = card (n_b);
    
Table
    d (i,j) 'distance (km)'
        i1  i2  i3  i4  i5  i6  i7  i8  i9  i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38 i39 i40 i41 i42
    i1  0   36  36  36  36  36  36  36  36  36  36  29  29  29  29  29  29  29  29  29  29  29  26  26  50  50  41  8   29  29  14  28  39  47  20  26  20  2   0   20  2   4
    i2  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i3  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i4  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i5  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i6  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i7  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i8  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i9  36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i10 36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i11 36  0   0   0   0   0   0   0   0   0   0   10  10  10  10  10  10  10  10  10  10  10  11  11  14  14  5   28  8   8   24  17  3   12  20  14  21  34  36  21  35  32
    i12 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i13 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i14 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i15 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i16 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i17 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i18 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i19 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i20 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i21 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i22 29  10  10  10  10  10  10  10  10  10  10  0   0   0   0   0   0   0   0   0   0   0   9   9   24  24  13  22  7   7   17  7   11  22  11  5   12  27  29  12  28  26
    i23 26  11  11  11  11  11  11  11  11  11  11  9   9   9   9   9   9   9   9   9   9   9   0   0   24  24  15  19  3   3   14  13  13  22  13  8   15  25  26  15  25  23
    i24 26  11  11  11  11  11  11  11  11  11  11  9   9   9   9   9   9   9   9   9   9   9   0   0   24  24  15  19  3   3   14  13  13  22  13  8   15  25  26  15  25  23
    i25 50  14  14  14  14  14  14  14  14  14  14  24  24  24  24  24  24  24  24  24  24  24  24  24  0   0   11  42  22  22  37  31  13  11  34  28  35  48  50  35  49  46
    i26 50  14  14  14  14  14  14  14  14  14  14  24  24  24  24  24  24  24  24  24  24  24  24  24  0   0   11  42  22  22  37  31  13  11  34  28  35  48  50  35  49  46
    i27 41  5   5   5   5   5   5   5   5   5   5   13  13  13  13  13  13  13  13  13  13  13  15  15  11  11  0   33  13  13  28  21  2   9   24  18  25  39  41  26  40  37
    i28 8   28  28  28  28  28  28  28  28  28  28  22  22  22  22  22  22  22  22  22  22  22  19  19  42  42  33  0   22  22  8   22  31  40  14  18  15  6   8   16  7   5
    i29 29  8   8   8   8   8   8   8   8   8   8   7   7   7   7   7   7   7   7   7   7   7   3   3   22  22  13  22  0   0   17  15  11  19  16  10  17  27  29  17  28  26
    i30 29  8   8   8   8   8   8   8   8   8   8   7   7   7   7   7   7   7   7   7   7   7   3   3   22  22  13  22  0   0   17  15  11  19  16  10  17  27  29  17  28  26
    i31 14  24  24  24  24  24  24  24  24  24  24  17  17  17  17  17  17  17  17  17  17  17  14  14  37  37  28  8   17  17  0   14  26  35  6   12  8   12  14  8   13  10
    i32 28  17  17  17  17  17  17  17  17  17  17  7   7   7   7   7   7   7   7   7   7   7   13  13  31  31  21  22  15  15  14  0   19  29  8   5   9   26  28  9   27  24
    i33 39  3   3   3   3   3   3   3   3   3   3   11  11  11  11  11  11  11  11  11  11  11  13  13  13  13  2   31  11  11  26  19  0   11  22  16  23  37  39  23  37  35
    i34 47  12  12  12  12  12  12  12  12  12  12  22  22  22  22  22  22  22  22  22  22  22  22  22  11  11  9   40  19  19  35  29  11  0   31  26  32  45  47  33  46  44
    i35 20  20  20  20  20  20  20  20  20  20  20  11  11  11  11  11  11  11  11  11  11  11  13  13  34  34  24  14  16  16  6   8   22  31  0   6   1   18  20  2   19  16
    i36 26  14  14  14  14  14  14  14  14  14  14  5   5   5   5   5   5   5   5   5   5   5   8   8   28  28  18  18  10  10  12  5   16  26  6   0   7   24  26  8   25  22
    i37 20  21  21  21  21  21  21  21  21  21  21  12  12  12  12  12  12  12  12  12  12  12  15  15  35  35  25  15  17  17  8   9   23  32  1   7   0   18  20  0   19  16
    i38 2   34  34  34  34  34  34  34  34  34  34  27  27  27  27  27  27  27  27  27  27  27  25  25  48  48  39  6   27  27  12  26  37  45  18  24  18  0   2   18  2   2
    i39 0   36  36  36  36  36  36  36  36  36  36  29  29  29  29  29  29  29  29  29  29  29  26  26  50  50  41  8   29  29  14  28  39  47  20  26  20  2   0   20  2   4
    i40 20  21  21  21  21  21  21  21  21  21  21  12  12  12  12  12  12  12  12  12  12  12  15  15  35  35  26  16  17  17  8   9   23  33  2   8   0   18  20  0   19  16
    i41 2   35  35  35  35  35  35  35  35  35  35  28  28  28  28  28  28  28  28  28  28  28  25  25  49  49  40  7   28  28  13  27  37  46  19  25  19  2   2   19  0   3
    i42 4   32  32  32  32  32  32  32  32  32  32  26  26  26  26  26  26  26  26  26  26  26  23  23  46  46  37  5   26  26  10  24  35  44  16  22  16  2   4   16  3   0;
    
Table
    a (i,j) '1 if a traversal from node i∈V to node j∈V is possible; 0 otherwise'
        i1  i2  i3  i4  i5  i6  i7  i8  i9  i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38 i39 i40 i41 i42
    i1  0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0
    i2  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i3  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i4  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i5  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i6  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i7  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i8  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i9  0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i10 0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i11 0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i12 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i13 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i14 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i15 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i16 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i17 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i18 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i19 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i20 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i21 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i22 0   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i23 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i24 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i25 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i26 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i27 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i28 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   1   1   1   0   0   0
    i29 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   0   0   0
    i30 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   1   1   1   1   1   1   1   1   1   0   0   0
    i31 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   1   0   0   0
    i32 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   1   0   0   0
    i33 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   1   0   0   0
    i34 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   1   1   1   1   1   0   0   0
    i35 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1   1   1
    i36 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1   1   1
    i37 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1   1   1
    i38 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1   1   1
    i39 1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   1   1   1
    i40 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0
    i41 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0
    i42 0   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   0   0   0   0   0   0   0   0;

Table
    time (i,j) 'Time required to traverse edge (i,j)∈E'
        i1      i2      i3      i4      i5      i6      i7      i8      i9      i10     i11     i12     i13     i14     i15     i16     i17     i18     i19     i20     i21     i22     i23     i24     i25     i26     i27     i28     i29     i30     i31     i32     i33     i34     i35     i36     i37     i38     i39     i40     i41     i42
    i1  0.00    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.59    0.59    1.11    1.11    0.91    0.18    0.65    0.65    0.30    0.62    0.86    1.05    0.44    0.57    0.45    0.04    0.00    0.44    0.04    0.09
    i2  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i3  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i4  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i5  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i6  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i7  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i8  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i9  0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i10 0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i11 0.80    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.24    0.24    0.32    0.32    0.12    0.63    0.18    0.18    0.52    0.38    0.07    0.26    0.44    0.32    0.47    0.76    0.80    0.48    0.77    0.72
    i12 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i13 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i14 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i15 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i16 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i17 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i18 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i19 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i20 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i21 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i22 0.65    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.22    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.21    0.21    0.54    0.54    0.30    0.48    0.17    0.17    0.37    0.16    0.25    0.48    0.24    0.11    0.26    0.61    0.65    0.27    0.63    0.57
    i23 0.59    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.00    0.00    0.54    0.54    0.34    0.42    0.06    0.06    0.31    0.29    0.29    0.49    0.30    0.18    0.33    0.55    0.59    0.34    0.56    0.51
    i24 0.59    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.21    0.00    0.00    0.54    0.54    0.34    0.42    0.06    0.06    0.31    0.29    0.29    0.49    0.30    0.18    0.33    0.55    0.59    0.34    0.56    0.51
    i25 1.11    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.00    0.00    0.25    0.94    0.49    0.49    0.83    0.70    0.30    0.24    0.75    0.63    0.78    1.07    1.11    0.79    1.08    1.03
    i26 1.11    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.54    0.00    0.00    0.25    0.94    0.49    0.49    0.83    0.70    0.30    0.24    0.75    0.63    0.78    1.07    1.11    0.79    1.08    1.03
    i27 0.91    0.12    0.12    0.12    0.12    0.12    0.12    0.12    0.12    0.12    0.12    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.34    0.34    0.25    0.25    0.00    0.73    0.28    0.28    0.63    0.46    0.05    0.19    0.54    0.41    0.56    0.86    0.91    0.57    0.88    0.82
    i28 0.18    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.42    0.42    0.94    0.94    0.73    0.00    0.48    0.48    0.17    0.49    0.69    0.88    0.31    0.41    0.34    0.14    0.18    0.35    0.16    0.10
    i29 0.65    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.06    0.06    0.49    0.49    0.28    0.48    0.00    0.00    0.37    0.33    0.23    0.43    0.35    0.23    0.38    0.61    0.65    0.39    0.62    0.57
    i30 0.65    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.18    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.17    0.06    0.06    0.49    0.49    0.28    0.48    0.00    0.00    0.37    0.33    0.23    0.43    0.35    0.23    0.38    0.61    0.65    0.39    0.62    0.57
    i31 0.30    0.52    0.52    0.52    0.52    0.52    0.52    0.52    0.52    0.52    0.52    0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.37    0.31    0.31    0.83    0.83    0.63    0.17    0.37    0.37    0.00    0.32    0.58    0.78    0.14    0.27    0.17    0.26    0.30    0.18    0.29    0.22
    i32 0.62    0.38    0.38    0.38    0.38    0.38    0.38    0.38    0.38    0.38    0.38    0.16    0.16    0.16    0.16    0.16    0.16    0.16    0.16    0.16    0.16    0.16    0.29    0.29    0.70    0.70    0.46    0.49    0.33    0.33    0.32    0.00    0.41    0.64    0.19    0.12    0.19    0.58    0.62    0.20    0.61    0.54
    i33 0.86    0.07    0.07    0.07    0.07    0.07    0.07    0.07    0.07    0.07    0.07    0.25    0.25    0.25    0.25    0.25    0.25    0.25    0.25    0.25    0.25    0.25    0.29    0.29    0.30    0.30    0.05    0.69    0.23    0.23    0.58    0.41    0.00    0.24    0.49    0.36    0.51    0.81    0.86    0.52    0.83    0.77
    i34 1.05    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.49    0.49    0.24    0.24    0.19    0.88    0.43    0.43    0.78    0.64    0.24    0.00    0.69    0.57    0.72    1.01    1.05    0.73    1.03    0.97
    i35 0.44    0.44    0.44    0.44    0.44    0.44    0.44    0.44    0.44    0.44    0.44    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.24    0.30    0.30    0.75    0.75    0.54    0.31    0.35    0.35    0.14    0.19    0.49    0.69    0.00    0.14    0.03    0.40    0.44    0.04    0.42    0.35
    i36 0.57    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.32    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.11    0.18    0.18    0.63    0.63    0.41    0.41    0.23    0.23    0.27    0.12    0.36    0.57    0.14    0.00    0.17    0.53    0.57    0.17    0.55    0.49
    i37 0.45    0.47    0.47    0.47    0.47    0.47    0.47    0.47    0.47    0.47    0.47    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.26    0.33    0.33    0.78    0.78    0.56    0.34    0.38    0.38    0.17    0.19    0.51    0.72    0.03    0.17    0.00    0.41    0.45    0.01    0.43    0.36
    i38 0.04    0.76    0.76    0.76    0.76    0.76    0.76    0.76    0.76    0.76    0.76    0.61    0.61    0.61    0.61    0.61    0.61    0.61    0.61    0.61    0.61    0.61    0.55    0.55    1.07    1.07    0.86    0.14    0.61    0.61    0.26    0.58    0.81    1.01    0.40    0.53    0.41    0.00    0.04    0.40    0.05    0.05
    i39 0.00    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.80    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.65    0.59    0.59    1.11    1.11    0.91    0.18    0.65    0.65    0.30    0.62    0.86    1.05    0.44    0.57    0.45    0.04    0.00    0.44    0.04    0.09
    i40 0.44    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.48    0.27    0.27    0.27    0.27    0.27    0.27    0.27    0.27    0.27    0.27    0.27    0.34    0.34    0.79    0.79    0.57    0.35    0.39    0.39    0.18    0.20    0.52    0.73    0.04    0.17    0.01    0.40    0.44    0.00    0.42    0.35
    i41 0.04    0.77    0.77    0.77    0.77    0.77    0.77    0.77    0.77    0.77    0.77    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.63    0.56    0.56    1.08    1.08    0.88    0.16    0.62    0.62    0.29    0.61    0.83    1.03    0.42    0.55    0.43    0.05    0.04    0.42    0.00    0.07
    i42 0.09    0.72    0.72    0.72    0.72    0.72    0.72    0.72    0.72    0.72    0.72    0.57    0.57    0.57    0.57    0.57    0.57    0.57    0.57    0.57    0.57    0.57    0.51    0.51    1.03    1.03    0.82    0.10    0.57    0.57    0.22    0.54    0.77    0.97    0.35    0.49    0.36    0.05    0.09    0.35    0.07    0.00;
    
Table
    r (i,j) 'Reward associated with the transfer from node i∈V to node j∈V'
        i1  i2  i3  i4  i5  i6  i7  i8  i9  i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 i20 i21 i22 i23 i24 i25 i26 i27 i28 i29 i30 i31 i32 i33 i34 i35 i36 i37 i38 i39 i40 i41 i42
    i1  0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i2  0   0   21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  21  3   1   21  0   0   21  21  0   0   0
    i3  0   21  0   21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  21  3   1   21  0   0   21  21  0   0   0
    i4  0   21  21  0   21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  21  3   1   21  0   0   21  21  0   0   0
    i5  0   21  21  21  0   21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  21  3   1   21  0   0   21  21  0   0   0
    i6  0   21  21  21  21  0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  21  3   1   21  0   0   21  21  0   0   0
    i7  0   0   0   0   0   0   0   3   3   3   3   0   0   0   9   9   9   9   1   1   1   1   0   0   0   9   0   0   0   1   0   0   3   1   12  12  12  12  12  0   0   0
    i8  0   0   0   0   0   0   0   0   3   3   3   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   3   1   3   3   3   3   3   0   0   0
    i9  0   0   0   0   0   0   0   3   0   3   3   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   3   1   3   3   3   3   3   0   0   0
    i10 0   0   0   0   0   0   0   3   3   0   3   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   3   1   3   3   3   3   3   0   0   0
    i11 0   0   0   0   0   0   0   3   3   3   0   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   3   1   3   3   3   3   3   0   0   0
    i12 0   0   0   0   0   0   12  3   3   3   3   0   18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i13 0   0   0   0   0   0   12  3   3   3   3   18  0   18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i14 0   0   0   0   0   0   12  3   3   3   3   18  18  0   9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i15 0   0   0   0   0   0   0   3   3   3   3   0   0   0   0   9   9   9   1   1   1   1   0   0   0   9   0   0   0   1   0   0   3   1   9   9   9   9   9   0   0   0
    i16 0   0   0   0   0   0   0   3   3   3   3   0   0   0   9   0   9   9   1   1   1   1   0   0   0   9   0   0   0   1   0   0   3   1   9   9   9   9   9   0   0   0
    i17 0   0   0   0   0   0   0   3   3   3   3   0   0   0   9   9   0   9   1   1   1   1   0   0   0   9   0   0   0   1   0   0   3   1   9   9   9   9   9   0   0   0
    i18 0   0   0   0   0   0   0   3   3   3   3   0   0   0   9   9   9   0   1   1   1   1   0   0   0   9   0   0   0   1   0   0   3   1   9   9   9   9   9   0   0   0
    i19 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   1   0   0   0   1   1   1   1   1   1   0   0   0
    i20 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   1   1   0   0   0   0   0   0   0   1   0   0   0   1   1   1   1   1   1   0   0   0
    i21 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   0   1   0   0   0   0   0   0   0   1   0   0   0   1   1   1   1   1   1   0   0   0
    i22 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   0   0   0   0   0   0   0   0   1   0   0   0   1   1   1   1   1   1   0   0   0
    i23 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   0   18  18  9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i24 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  0   18  9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i25 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  0   9   0   18  18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i26 0   0   0   0   0   0   0   3   3   3   3   0   0   0   9   9   9   9   1   1   1   1   0   0   0   0   0   0   0   1   0   0   3   1   9   9   9   9   9   0   0   0
    i27 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   0   0   0   0   0   0   0   24  0   0   24  24  0   0   0
    i28 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   0   18  1   18  0   3   1   18  0   0   18  18  0   0   0
    i29 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  0   1   18  0   3   1   18  0   0   18  18  0   0   0
    i30 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   0   0   0
    i31 0   0   0   0   0   0   12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   0   0   3   1   18  0   0   18  18  0   0   0
    i32 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   0   18  18  1   18  0   3   1   21  0   0   21  21  0   0   0
    i33 0   0   0   0   0   0   0   3   3   3   3   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   0   1   3   3   3   3   3   0   0   0
    i34 0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   0   0   0   0   0   0   0   1   0   0   0   0   1   1   1   1   1   0   0   0
    i35 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i36 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i37 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i38 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i39 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i40 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i41 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0
    i42 0   21  21  21  21  21  12  3   3   3   3   18  18  18  9   9   9   9   1   1   1   1   18  18  18  9   24  18  18  1   18  21  3   1   0   0   0   0   0   0   0   0;

Binary Variables
    x (i,j,k,t)     '1 if edge {i,j}∈E is traversed by ambulance k∈K during trip p∈P; 0 otherwise'
    y (n_d)         '1 if CS i∈V_4 is established; 0 otherwise'
    z (n_c)         '1 if a HF i∈V_3 is established; 0 otherwise'
    h (n_b,k,t)     '1 if ambulance k∈K on trip p∈P visits assembly point i∈V_2; 0 otherwise';
    
Variables
    obj             'Objective function'
    f1              'Objective function 1'
    f2              'Objective function 2'
    f3              'Objective function 3'
    
Positive Variables
    m (n_d,k,t)     'Recharge level (in %) of ambulance k∈K at CS i∈V_4 on trip p∈P'
    soc (k,t,p)     'State of charge (in %)'
    u (i,k,t)       'Auxiliary variables for avoiding subtours'
    yi (n_d,k,t)    'A placeholder for the original non-linear product';
    

Equations
    objective_function  'Minimizing f4'
    objf1               'obj f1'
    objf2               'obj f2'
    objf3               'obj f3'
    const2              'Ensure that edges can only be traversed if they are feasible in the network'
    const3              'Impose that an ambulance can only visit a CS if it is established'
    const4              'Impose that an ambulance can only visit a HF if it is established'
    const5              'Regulate the routing at the depot and prohibit ambulances from starting their first trip from HFs or CSs'
    const6              'Regulate the routing at the depot and prohibit ambulances from starting their first trip from HFs or CSs'
    const7              'Impose specialty-based evacuation rules by restricting severely injured casualties to specialty vehicles and ensuring that moderate and minor casualties are not assigned to the wrong type of ambulance'
    const8              'Impose specialty-based evacuation rules by restricting severely injured casualties to specialty vehicles and ensuring that moderate and minor casualties are not assigned to the wrong type of ambulance'
    const9              'Impose specialty-based evacuation rules by restricting severely injured casualties to specialty vehicles and ensuring that moderate and minor casualties are not assigned to the wrong type of ambulance'
    const10             'Balance vehicle flows at the depot across trips'
    const11             'Maintain flow continuity at APs'
    const12             'Link consecutive trips by ensuring continuity between HFs and subsequent trips'
    const13             'Link consecutive trips by ensuring continuity between HFs and subsequent trips'
    const14             'Guarantee that every AP is visited exactly once'
    const15             'The capacity constraints'
    const16             'Trip continues from previous visited hf'
    const17             'Subtour elimination'
    const18             'Define the recharge level and linearize the SoC dynamics at CSs'         
    const19             'Ensure the auxiliary variable yi is limited by a large value M when the route starts from a charging station'
    const20             'Set an upper bound on the yi variable based on the previous state of charge'
    const21             'Define the lower bound for yi based on the previous state of charge when a charging station is not visited'
    const22             'Limit the recharge level at a charging station to the higher charge limit if the station is visited'
    const23             'Initialize the state of charge for each electric ambulance at the start of the first trip based on the initial charge level'
    const24             'Update the state of charge at the beginning of each trip after the first based on the recharge level and the previous trip’s charge state'
    const25             'Decrease the state of charge for electric ambulances k based on energy consumption during the trip'
    const26a            'Ensure that the state of charge at the start of the trip does not fall below the lowest charge limit'
    const26b            'Ensure that the state of charge at the start of the trip does not exceed the highest charge limit'
    const27a            'Ensure that the state of charge at the end of the trip does not fall below the lowest charge limit'
    const27b            'Ensure that the state of charge at the end of the trip does not exceed the highest charge limit'
    const28             'Link node visitation variables with ambulance routing decisions'
;
    
    objective_function..            obj =e=  (omega1*(f1/51120.965)) + (omega2*(f2/461.81)) + (omega3*(-f3/780));
    objf1..                         f1 =e= sum ((n_c), FCa(n_c)*z(n_c)) + sum ((n_d),FCb(n_d)*y(n_d))
                                            + sum ((i,j,k,t), d(i,j)*e*rc*x(i,j,k,t));
    objf2..                         f2 =e= sum ((n_b,k,t), s(n_b)*h(n_b,k,t)) + sum ((i,j,k,t), time(i,j)* x (i,j,k,t)) + sum((n_d,k,t), g*m(n_d,k,t));
    objf3..                         f3 =e= - (sum ((i,j,k,t), r(i,j)*x(i,j,k,t)));
    const2 (i,j,k,t)..              x(i,j,k,t) =l= a(i,j);
    const3 (n_d,k,t)..              sum ((i), x(i,n_d,k,t)) =l= y(n_d);
    const4 (n_c,k,t)..              sum ((i), x(i,n_c,k,t)) =l= z(n_c);
    const5 (n_a,k,t)$(ord(t)>1)..   sum ((i), x(n_a,i,k,t)) =e= 0;
    const6 (n_h,k)..                sum ((i), x(n_h,i,k,'t1')) =e= 0;
    const7 (n_k,k_a)..              sum ((i,t), x(i,n_k,k_a,t)) =l= 1;
    const8 (n_l,k_a)..              sum ((i,t), x(i,n_l,k_a,t)) =e= 0;
    const9 (n_k,k_b)..              sum ((i,t), x(i,n_k,k_b,t)) =e= 0;
    const10 (n_a,k)..               sum ((j,t), x(n_a,j,k,t)) =e= sum ((n_c,t), x(n_c,n_a,k,t));
    const11 (n_b,k,t)..             sum ((i), x(i,n_b,k,t)) =e= sum ((j), x(n_b,j,k,t));
    const12 (n_c,k,t)$(ord(t)<4)..  sum ((i), x(i,n_c,k,t)) =e= sum ((n_g), x(n_c,n_g,k,t+1));
    const13 (n_d,k,t)..             sum ((i), x(i,n_d,k,t)) =e= sum ((j), x(n_d,j,k,t));
    const14 (n_b)..                 sum ((i,k,t), x(n_b,i,k,t)) =e= 1;
    const15 (k,t)..                 sum ((i,n_b), q(n_b)*x(i,n_b,k,t)) =l= cap (k);
    const16 (n_c,k,t)$(ord(t)>1)..  sum ((j), x(n_c,j,k,t)) =e= sum ((i), x(i,n_c,k,t-1));
    const17 (n_i,n_j,k,t)..         u(n_i,k,t) - u(n_j,k,t) + sizen*x(n_i,n_j,k,t) =l= sizen - 1;
    const18 (n_d,k,t)$(ord(t)>1)..  m(n_d,k,t) =e= sum ((i), hc*x(n_d,i,k,t)) - yi(n_d,k,t);
    const19 (n_d,k,t)$(ord(t)>1)..  yi(n_d,k,t) =l= sum ((i), bigm*x(n_d,i,k,t));
    const20 (n_d,k,t)$(ord(t)>1)..  yi(n_d,k,t) =l= soc(k,t-1,'p2');
    const21 (n_d,k,t)$(ord(t)>1)..  yi(n_d,k,t) =g= soc(k,t-1,'p2') - bigm*(1 - sum((i), x(n_d,i,k,t)));
    const22 (n_d,k,t)..             m(n_d,k,t) =l= hc*y(n_d);
    const23 (n_a,k)..               soc(k,'t1','p1') =e= sum ((i), phi*x(n_a,i,k,'t1'));
    const24 (k,t)$(ord(t)>1)..      soc(k,t,'p1') =e= soc(k,t-1,'p2') + sum ((n_d), m(n_d,k,t));
    const25 (k,t)..                 soc(k,t,'p2') =e= soc(k,t,'p1') - sum ((i,j), e*d(i,j)*x(i,j,k,t));
    const26a (n_a,k,t)..            soc(k,t,'p1') =g= sum ((i), lc*x(n_a,i,k,'t1'));
    const26b (k,t)..                soc(k,t,'p1') =l= hc;
    const27a (n_a,k,t)..            soc(k,t,'p2') =g= sum ((i), lc*x(n_a,i,k,'t1'));
    const27b (k,t)..                soc(k,t,'p2') =l= soc(k,t,'p1');
    const28 (n_b,k,t)..             sum ((i), x(i,n_b,k,t)) =e= h(n_b,k,t);


Model ELRP /all/;

option mip = cplex;

ELRP.reslim = 7200;

Solve ELRP using MIP minimizing obj;

DISPLAY x.l, obj.l, f1.l, f2.l, f3.l, soc.l, m.l;

    
